worker_processes  1;        #nginx worker 数量
error_log /home/jufeng/mai/openresty-test/logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
    # 在生产环境上务必确保 lua_code_cache 设置成 on
    lua_code_cache on;
    lua_package_path  "/lion/getaway/lualib/?.lua;;";
    lua_package_cpath  "/lion/getaway/lualib/?.so;;";
    lua_shared_dict lion_cache_config 20m;
    lua_shared_dict balancer_cache 20m;
    lua_shared_dict my_limit_conn_store 50m;
    init_work_by_lua_file   /lion/getaway/lua/timer/timetask.lua;
    upstream up_web_server {
        server 127.0.0.1:1111 down;
        balancer_by_lua_file /lion/getaway/lua/balancer.lua;
    }
    server {
        listen 80;
        server_name www.jufeng.com;

        location / {
            internal;
            #proxy_pass_request_headers off;
            proxy_pass http://up_web_server;
        }

        #ab  测试网关接口
        location /api {
            rewrite_by_lua_file  /lion/getaway/lua/api.lua;
        }
    }
}